<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, username-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        @-webkit-keyframes my {
            0% { color: #F8CD0A; }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        @-moz-keyframes my {
            0% { color: #544b1e;  }
            50% { color: #fff;  }
            100% { color: #F8CD0A;  }
        }
        @-o-keyframes my {
            0% { color: #9c4eb0; }
            50% { color: #fff; }
            100% { color: #F8CD0A;  }
        }
        @keyframes my {
            0% { color: #27369d;  }
            50% { color: #7dccab;  }
            100% { color: #c45c5c;  }
        }
        #test {
            background:black;
            font-size:24px;
            font-weight:bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 1700ms infinite;
        }
    </style>
</head>
<body>
<h1 id="test" style="font-size: 200px"> Đăng Ký Thành Công!</h1>
</body>
</html>